{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  platform: 'github',
  repositories: [
    'Ozwasyd/FsusUI',
  ],
  extends: [],
  npm: {
    enabled: true,
    fileMatch: [
      '^package\\.json$',
      '^vue/packages/[^/]+/package\\.json$',
    ],
    lockFileMaintenance: {
      enabled: false,
    },
    ignorePaths: [
      'config/dependencies/npm-authority\\.json',
      'config/dependencies/npm-authority\\.inventory\\.json',
      'config/dependencies/migration-baseline\\.json',
    ],
  },
  nuget: {
    enabled: true,
    fileMatch: [
      '^dotnet/[^/]+\\.csproj$',
      '^dotnet/Directory\\.Packages\\.props$',
    ],
  },
  'github-actions': {
    enabled: true,
    fileMatch: [
      '^\\.github/workflows/[^/]+\\.ya?ml$',
      '^\\.github/actions/[^/]+/action\\.ya?ml$',
    ],
  },
  'dotnet-version': {
    enabled: true,
    fileMatch: [
      '^dotnet/global\\.json$',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      description: 'Emscripten SDK version from CI setup-emsdk action',
      fileMatch: [
        '^\\.github/workflows/quality\\.yml$',
      ],
      matchStrings: [
        'emscripten-core/setup-emsdk@(?<currentValue>v\\d+\\.\\d+\\.\\d+)',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'emscripten-core/emsdk',
      versioningTemplate: 'semver-coerced',
    },
    {
      customType: 'regex',
      description: 'Node.js runtime version from CI setup-node action',
      fileMatch: [
        '^\\.github/workflows/quality\\.yml$',
        '^\\.github/workflows/_quality\\.yml$',
        '^\\.github/workflows/publish-npm\\.yml$',
      ],
      matchStrings: [
        'node-version:\\s*(?<currentValue>\\d+)',
      ],
      datasourceTemplate: 'node-version',
      depNameTemplate: 'node',
      versioningTemplate: 'node',
    },
    {
      customType: 'regex',
      description: 'pnpm package manager version from package.json',
      fileMatch: [
        '^package\\.json$',
      ],
      matchStrings: [
        '"packageManager"\\s*:\\s*"pnpm@(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      datasourceTemplate: 'npm',
      depNameTemplate: 'pnpm',
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      description: 'NuGet lockfile regeneration config',
      fileMatch: [
        '^dotnet/[^/]+\\.csproj$',
      ],
      matchStrings: [],
      datasourceTemplate: 'nuget',
      depNameTemplate: 'nuget-lockfile-dummy',
    },
  ],
  versioning: 'semver',
  postUpdateOptions: [
    'npmDedupe',
  ],
  onboarding: false,
  requireConfig: 'required',
  schedule: [
    'every 6 hours',
  ],
  minimumReleaseAge: '0 days',
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      'before 4am',
    ],
  },
  vulnerabilityAlerts: {
    enabled: true,
    schedule: [],
  },
  automerge: false,
  separateMajorMinor: false,
  rangeStrategy: 'pin',
  packageRules: [
    {
      description: 'Vue build toolchain',
      groupName: 'vue-build-toolchain',
      matchDepNames: [
        'vite',
        'rollup',
        '@vitejs/plugin-vue',
        '@vitejs/plugin-vue-jsx',
        'unplugin-vue-macros',
        'esbuild',
        'sass',
        'gulp',
        'postcss',
        'autoprefixer',
        'cssnano',
      ],
      matchPackagePrefixes: [
        '@vitejs/',
        '@rollup/',
      ],
    },
    {
      description: 'Vue runtime dependencies',
      groupName: 'vue-runtime-dependencies',
      matchDepNames: [
        'vue',
        '@vue/shared',
        '@vue/runtime-core',
        '@vue/runtime-dom',
        '@vue/compiler-sfc',
        '@vue/compiler-dom',
        '@vue/compiler-core',
      ],
      matchPackagePrefixes: [
        '@vue/',
      ],
    },
    {
      description: 'JS test and quality tooling',
      groupName: 'js-test-quality-tooling',
      matchDepNames: [
        'vitest',
        'playwright',
        'eslint',
        'prettier',
        'typescript',
        '@types/node',
        'tsx',
      ],
      matchPackagePrefixes: [
        '@types/',
        '@vitest/',
        '@eslint/',
        'eslint-',
      ],
    },
    {
      description: 'npm release tooling',
      groupName: 'npm-release-tooling',
      matchDepNames: [
        'semver',
        'chalk',
        'execa',
        'commander',
        'fs-extra',
        'ora',
        'enquirer',
      ],
    },
    {
      description: 'Avalonia platform',
      groupName: 'avalonia-platform',
      matchDepNames: [
        'Avalonia',
        'Avalonia.Desktop',
        'Avalonia.Headless.XUnit',
        'Avalonia.Themes.Fluent',
      ],
      matchDatasources: [
        'nuget',
      ],
    },
    {
      description: '.NET test and performance tooling',
      groupName: 'dotnet-test-performance',
      matchDepNames: [
        'coverlet.collector',
        'Microsoft.NET.Test.Sdk',
        'xunit',
        'xunit.runner.visualstudio',
        'xunit.v3',
      ],
      matchDatasources: [
        'nuget',
      ],
    },
    {
      description: 'Wasm toolchain',
      groupName: 'wasm-toolchain',
      matchDepNames: [
        'emscripten-core/emsdk',
      ],
      matchDatasources: [
        'github-releases',
      ],
    },
    {
      description: 'Node, .NET SDK, and container images',
      groupName: 'node-dotnet-sdk-images',
      matchDepNames: [
        'node',
      ],
      matchDatasources: [
        'node-version',
      ],
    },
    {
      description: 'GitHub Actions',
      groupName: 'github-actions',
      matchManagers: [
        'github-actions',
      ],
    },
  ],
  postUpgradeTasks: {
    commands: [
      'pnpm deps:sync',
      'pnpm deps:check',
    ],
    fileFilters: [
      'package.json',
      'vue/packages/*/package.json',
      'pnpm-lock.yaml',
    ],
    executionMode: 'branch',
  },
}
