{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [],
  enabledManagers: [
    'custom.jsonata',
    'custom.regex',
    'dockerfile',
    'github-actions',
    'nuget',
  ],
  dependencyDashboard: true,
  ignorePaths: [
    'tests/fixtures/avalonia-aot-smoke/FsusUI.Avalonia.AotSmoke.csproj',
    'tests/fixtures/avalonia-nuget-stable/accidental-demo-publication.csproj',
    'tests/fixtures/avalonia-nuget-stable/missing-package-metadata.csproj',
    'tests/fixtures/avalonia-nuget-stable/stale-release-notes.props',
    'tests/fixtures/avalonia-packed-consumer/FsusUI.Avalonia.PackedConsumerSample.csproj',
  ],
  schedule: ['* 0,6,12,18 * * *'],
  minimumReleaseAge: '0 days',
  automerge: true,
  automergeType: 'pr',
  platformAutomerge: true,
  ignoreTests: false,
  dependencyDashboardApproval: false,
  rebaseWhen: 'behind-base-branch',
  separateMajorMinor: false,
  separateMinorPatch: false,
  rangeStrategy: 'replace',
  lockFileMaintenance: {
    enabled: true,
    schedule: ['before 4am'],
    automerge: true,
    automergeType: 'pr',
    platformAutomerge: true,
  },
  vulnerabilityAlerts: {
    enabled: true,
    schedule: [],
  },
  nuget: {
    managerFilePatterns: [
      '/^dotnet/global\\.json$/',
      '/^dotnet/Directory\\.Packages\\.props$/',
      '/^dotnet/(?:[^/]+/)+[^/]+\\.csproj$/',
    ],
  },
  'github-actions': {
    managerFilePatterns: [
      '/^\\.github/workflows/[^/]+\\.ya?ml$/',
      '/^\\.github/actions/(?:[^/]+/)+action\\.ya?ml$/',
    ],
  },
  customManagers: [
    {
      customType: 'jsonata',
      description: 'npm-authority',
      fileFormat: 'json',
      managerFilePatterns: [
        '/^config/dependencies/npm-authority\\.json$/',
      ],
      matchStrings: [
        '$each(install, function($version, $name) { { "depName": $name = "@popperjs/core" ? "@sxzz/popperjs-es" : $name, "currentValue": $version, "datasource": "npm", "versioning": "npm" } })',
      ],
    },
    {
      customType: 'regex',
      description: 'node-version-pins',
      managerFilePatterns: [
        '/^\\.nvmrc$/',
        '/^package\\.json$/',
      ],
      matchStrings: [
        '^\\s*(?<currentValue>\\d+(?:\\.\\d+){0,2})\\s*$',
        '"engines"\\s*:\\s*\\{[\\s\\S]*?"node"\\s*:\\s*">=\\s*(?<currentValue>\\d+(?:\\.\\d+){0,2})"',
      ],
      datasourceTemplate: 'node-version',
      depNameTemplate: 'node',
      versioningTemplate: 'node',
    },
    {
      customType: 'regex',
      description: 'pnpm-package-manager',
      managerFilePatterns: [
        '/^package\\.json$/',
        '/^vue/tests/consumer-install/template/package\\.json$/',
      ],
      matchStrings: [
        '"packageManager"\\s*:\\s*"pnpm@(?<currentValue>\\d+(?:\\.\\d+){2})"',
      ],
      datasourceTemplate: 'npm',
      depNameTemplate: 'pnpm',
      versioningTemplate: 'npm',
    },
    {
      customType: 'regex',
      description: 'emsdk-version-input',
      managerFilePatterns: ['/^\\.github/workflows/[^/]+\\.ya?ml$/'],
      matchStrings: [
        'uses:\\s*emscripten-core/setup-emsdk@[^\\s]+[\\s\\S]{0,160}?\\bversion:\\s*[\'"]?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\'"]?',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'emscripten-core/emsdk',
      versioningTemplate: 'semver-coerced',
    },
    {
      customType: 'regex',
      description: 'dotnet-target-framework',
      managerFilePatterns: [
        '/^dotnet/Directory\\.Build\\.props$/',
        '/^dotnet/(?:[^/]+/)+[^/]+\\.csproj$/',
      ],
      matchStrings: [
        '<TargetFramework>net(?<currentValue>\\d+\\.\\d+)</TargetFramework>',
      ],
      datasourceTemplate: 'dotnet-version',
      depNameTemplate: 'dotnet-runtime',
      versioningTemplate: 'loose',
    },
  ],
  packageRules: [
    {
      description: 'Reject prerelease dependency candidates',
      matchDatasources: [
        'docker',
        'dotnet-version',
        'github-releases',
        'github-tags',
        'node-version',
        'npm',
        'nuget',
      ],
      allowedVersions:
        '!/-(?:alpha|beta|rc|preview|pre|dev|nightly|canary|snapshot)(?:[.-]|$)/i',
    },
    {
      groupName: 'vue-build-toolchain',
      matchPackageNames: [
        '@esbuild-kit/cjs-loader',
        '@fontsource/google-sans',
        '@fontsource/noto-sans-sc',
        '@rollup/plugin-commonjs',
        '@rollup/plugin-json',
        '@rollup/plugin-node-resolve',
        '@types/gulp',
        '@types/gulp-autoprefixer',
        '@types/gulp-clean-css',
        '@types/gulp-rename',
        '@types/gulp-sass',
        '@types/sass',
        '@vitejs/plugin-vue',
        '@vitejs/plugin-vue-jsx',
        '@vue/shared',
        '@vue/tsconfig',
        'camelcase',
        'chalk',
        'components-helper',
        'consola',
        'esbuild',
        'esbuild-plugin-globals',
        'fast-glob',
        'fs-extra',
        'gulp',
        'gulp-autoprefixer',
        'gulp-clean-css',
        'gulp-rename',
        'gulp-sass',
        'localtunnel',
        'rimraf',
        'rollup',
        'rollup-plugin-esbuild',
        'sass',
        'svgo',
        'tinyglobby',
        'ts-morph',
        'tsx',
        'typescript',
        'unbuild',
        'unplugin-vue',
        'unplugin-vue-macros',
        'vite',
        'vue',
        'vue-router',
        'vue-tsc',
      ],
    },
    {
      groupName: 'vue-runtime-dependencies',
      matchPackageNames: [
        '@ctrl/tinycolor',
        '@floating-ui/dom',
        '@sxzz/popperjs-es',
        '@types/lodash',
        '@types/lodash-es',
        'async-validator',
        'dayjs',
        'escape-html',
        'gsap',
        'katex',
        'lodash',
        'lodash-es',
        'lodash-unified',
        'memoize-one',
        'mermaid',
        'motion-dom',
        'normalize-wheel-es',
        'shiki',
      ],
    },
    {
      groupName: 'js-test-quality-tooling',
      matchPackageNames: [
        '@eslint/js',
        '@playwright/test',
        '@types/fs-extra',
        '@types/jsdom',
        '@types/node',
        '@vitest/coverage-v8',
        '@vitest/ui',
        '@vue/test-utils',
        'csstype',
        'eslint',
        'eslint-plugin-unicorn',
        'eslint-plugin-vue',
        'expect-type',
        'husky',
        'jsdom',
        'lint-staged',
        'prettier',
        'resize-observer-polyfill',
        'typescript-eslint',
        'vitest',
        'vue-eslint-parser',
      ],
    },
    {
      groupName: 'npm-release-tooling',
      matchPackageNames: [
        '@changesets/cli',
        '@pnpm/find-workspace-packages',
        '@pnpm/logger',
        '@pnpm/types',
        'ajv',
        'concurrently',
        'npm-run-all',
        'octokit',
        'pnpm',
        'type-fest',
      ],
    },
    {
      groupName: 'avalonia-platform',
      matchPackageNames: [
        'Avalonia',
        'Avalonia.Desktop',
        'Avalonia.Headless.XUnit',
        'Avalonia.Themes.Fluent',
      ],
    },
    {
      groupName: 'dotnet-test-performance',
      matchPackageNames: [
        'Microsoft.NET.Test.Sdk',
        'coverlet.collector',
        'xunit',
        'xunit.runner.visualstudio',
        'xunit.v3',
      ],
    },
    {
      groupName: 'dotnet-build-toolchain',
      matchPackageNames: ['Microsoft.CodeAnalysis.CSharp'],
    },
    {
      groupName: 'wasm-toolchain',
      separateMajorMinor: true,
      matchPackageNames: [
        'emscripten-core/emsdk',
        'emscripten-core/setup-emsdk',
      ],
    },
    {
      groupName: 'node-dotnet-sdk-images',
      matchPackageNames: [
        'actions/node-versions',
        'dotnet-runtime',
        'dotnet-sdk',
        'node',
      ],
    },
    {
      groupName: 'github-actions',
      separateMajorMinor: true,
      matchPackageNames: [
        'actions/cache',
        'actions/checkout',
        'actions/create-github-app-token',
        'actions/download-artifact',
        'actions/setup-dotnet',
        'actions/setup-node',
        'actions/upload-artifact',
        'pnpm/action-setup',
      ],
    },
    {
      description: 'Force SDK/runtime datasource updates into their fixed group',
      groupName: 'node-dotnet-sdk-images',
      matchDatasources: [
        'docker',
        'dotnet-version',
        'node-version',
      ],
    },
  ],
  postUpgradeTasks: {
    commands: [
      'pnpm deps:sync',
      'pnpm install --lockfile-only',
      'pnpm deps:check',
      'node ./scripts/dotnet-restore-all.mjs --update-locks',
    ],
    fileFilters: [
      'config/dependencies/npm-authority.json',
      'package.json',
      'vue/packages/**/package.json',
      'vue/internal/**/package.json',
      'vue/tests/consumer-install/template/package.json',
      'pnpm-lock.yaml',
      'dotnet/Directory.Packages.props',
      'dotnet/**/packages.lock.json',
    ],
    executionMode: 'branch',
  },
}
